# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             10.0.0.0/8              trust
host    all             all             172.16.0.0/12           trust
host    all             all             192.168.0.0/16          trust
