# PostgreSQL configuration file

# FILE LOCATIONS

# CONNECTIONS AND AUTHENTICATION

# - Connection Settings -

listen_addresses = '*'
max_connections = 100

# - TCP settings -

# - Authentication -

# - SSL -

# RESOURCE USAGE (except WAL)

# - Memory -

shared_buffers = 512MB

# - Disk -

# - Kernel Resources -

# - Cost-Based Vacuum Delay -

# - Background Writer -

# - Asynchronous Behavior -

# WRITE-AHEAD LOG

# - Settings -

# - Checkpoints -

max_wal_size = 1GB
min_wal_size = 80MB

# - Archiving -

# - Archive Recovery -

# - Recovery Target -

# REPLICATION

# - Sending Servers -

# - Master Server -

# - Standby Servers -

# - Subscribers -

# QUERY TUNING

# - Planner Method Configuration -

# - Planner Cost Constants -

# - Genetic Query Optimizer -

# - Other Planner Options -

# REPORTING AND LOGGING

# - Where to Log -

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0

# - When to Log -

# - What to Log -

log_line_prefix = '%m [%p] '
log_timezone = 'UTC'

# PROCESS TITLE

# STATISTICS

# - Query and Index Statistics Collector -

# - Monitoring -

# CLIENT CONNECTION DEFAULTS

# - Statement Behavior -

# - Locale and Formatting -

datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'
default_text_search_config = 'pg_catalog.english'

# - Shared Library Preloading -

# - Other Defaults -

# VERSION AND PLATFORM COMPATIBILITY

# - Previous PostgreSQL Versions -

# - Other Platforms and Clients -

# ERROR HANDLING

# CONFIG FILE INCLUDES

# CUSTOMIZED OPTIONS
